mp.messaging.outgoing.service1.connector=smallrye-rabbitmq
mp.messaging.outgoing.service1.exchange.name=service1
mp.messaging.outgoing.service2.connector=smallrye-rabbitmq
mp.messaging.outgoing.service2.exchange.name=service2
mp.messaging.outgoing.service3.connector=smallrye-rabbitmq
mp.messaging.outgoing.service3.exchange.name=service3